<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WBC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">


  </head>

  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" >WBC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Etusivu
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galleria.html">Galleria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajankohtaista.html">Ajankohtaista</a>
            </li>
			    <li class="nav-item">
              <a class="nav-link" href="kirjaudu.html">Kirjaudu</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<header>
     <h1 class="text-center">Ajankohtaista</h1>
    </header>
</body>
</html>
