body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.btn-group button {
    background-color: orange;
    border: 1px solid green;
    color: black; 
    padding: 10px 24px;
    cursor: pointer;
    float: left;
}


.btn-group: {
    content: "";
    clear: both;
    display: table;
}

.btn-group button: {
    border-right: none; 
}


.btn-group button: {
    background-color: #3e8e41;
}

.business-header {
  height: 50vh;
  min-height: 300px;
  background: url('boxingring.jpg') center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.card {
  height: 100%;
}
