<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WBC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">


  </head>

  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">WBC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Etusivu
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galleria.html">Galleria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajankohtaista.html">Ajankohtaista</a>
            </li>
			    <li class="nav-item">
              <a class="nav-link" href="kirjaudu.html">Kirjaudu</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4">Waasa Boxing Club</h1>

          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">Yleistä</h2>
          <p>Vaasa on nyrkkeilykaupunki, jolla on todella pitkät perinteet. Edelleen olemassa oleva Vaasan Nyrkkeilyklubi on perustettu 1920-luvun lopulla ja on samalla Suomen vanhimpia nyrkkeilyseuroja.</p>
           <p>Seuran aktiivit on vapautettu jäsenmaksuista. Vuosikokous palkitsee seura-aktiiveja ja nyrkkeilijöitä aina kulloinkin sopivaksi katsomalla tavalla.</p>
		  <p>Meille on helppo tulla, ovet ovat aina kaikille jotka haluavat tulla tutustumaan seuran toimintaan tai harjoittelemaan kanssamme.</p>
		  <p>Ottakaa rohkeasti yhteyttä sähköpostitse tai puhelimitse:)!</p>
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Yhteystiedot</h2>
          <address>
            <strong>Waasa Boxing Club</strong>
            <br>Sepänkyläntie 14
            <br>65100 Vaasa
            <br>
          </address>
          <address>
            <abbr title="Phone">Puhelin:</abbr>
            +358 400 994 112
            <br>
            <abbr title="Email">Sähköposti:</abbr>
            <a href="mailto:#">waasaboxingclub@gmail.com</a>
          </address>
        </div>
      </div>
        </div>


    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Waasa Boxing Club</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
